* {
    box-sizing: border-box;
}

 :root {
    --background: white;
    --black: #1E1E1E;
    --primary: #4EC9B0;
    --secondary: #569CD6;
    --link: #a0a08c;
    --link-hover: #555555;
}

body {
    height: 100vh;
    display: grid;
    font-family: Ubuntu;
}

h1 {
    font-family: Ubuntu;
    font-size: 24px;
    font-style: normal;
    font-variant: normal;
    font-weight: 700;
    line-height: 26.4px;
    color: var(--primary)
}

h3 {
    font-family: Ubuntu;
    font-size: 14px;
    font-style: normal;
    font-variant: normal;
    font-weight: 700;
    line-height: 15.4px;
}

p {
    font-family: Ubuntu;
    font-size: 14px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px;
    color: var(--black);
}

blockquote {
    font-family: Ubuntu;
    font-size: 21px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 30px;
}

pre {
    font-family: Ubuntu;
    font-size: 13px;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 18.5714px;
}

a:link {
    color: var(--link);
    text-decoration: none;
}

a:hover {
    color: var(--link-hover);
    text-decoration: none;
}

a:visited {
    color: var(--link);
}

.nav-tabs {
    border-bottom: 0px solid transparent;
}

.tab-pane {
    padding-top: 9px;
}

.nav-pills .nav-link {
    color: var(--black)
}

.nav-link:hover {
    color: var(--link)
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    background-color: transparent;
    color: var(--primary)
}

.card-footer:last-child {
    border-radius: 0.50rem;
}

.card {
    border-radius: 0.75rem;
    box-shadow: 0 22px 70px 4px rgba(0, 0, 0, 0.56), 0 0 0 1px rgba(0, 0, 0, 0.3);
    background: var(--black);
    color: var(--background);
    max-width: 500px;
    border-color: var(--black);
    border-width: .25em;
}

.under-card {
    padding-top: 5px;
    float: right;
}

.under-item {
    color: var(--link);
}

.under-item:hover {
    color: var(--primary);
    cursor: pointer;
}

.card-details {
    padding: 1rem;
}

.card-footer {
    background-color: var(--background);
    color: var(--black);
    display: none;
}

.name {
    font-size: 30px;
    font-style: normal;
    font-variant: normal;
    font-weight: 500;
    line-height: 26.4px;
}

.occupation {
    color: var(--primary);
}

.occupation-note {
    color: var(--link-hover);
    padding-left: 15px;
    font-size: 0.9rem;
}

.card-avatar {
    display: grid;
    place-items: center;
}

svg {
    fill: var(--background);
    width: 90%;
}

.card-about {
    margin-top: 1rem;
    display: grid;
    grid-auto-flow: column;
}

.item {
    display: flex;
    flex-direction: column;
    margin-bottom: 0.5rem;
    .value {
        font-size: 1rem;
    }
    .label {
        margin-top: 0.15rem;
        font-size: 0.75rem;
        font-weight: 600;
        color: var(--primary);
    }
}

.skills {
    display: flex;
    flex-direction: column;
    margin-top: 0.75rem;
    .label {
        font-size: 1rem;
        font-weight: 600;
        color: var(--primary);
    }
    .value {
        margin-top: 0.15rem;
        font-size: 0.75rem;
        line-height: 1.25rem;
    }
}